{
	"compilerOptions": {
	  "target": "esnext",
	  "lib": ["esnext"],
	  "strict": true,
	  "baseUrl": "./",
	  "outDir": "./dist",
	  "rootDir": "./src",
	  "moduleResolution": "node",
	  "types": ["lua-types/5.2", "@types/factorio"]
	},
	"tstl": {
	  "luaTarget": "5.2",
	  "noImplicitSelf": true
	},
	"include": [
	  "src/**/*.ts"
	]
  }
